<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000554000002c7000000000000001700000553000002c600000000000000000556000000000000001700000553000002c6</PLACEMENT>
  <WINDOW type="default" module="ISIS" mode="00050a01" index="0"/>
 </FRAME>
 <MODULE name="ARES">
  <editor scale="10" gridminor="0" zoom="10" flipped="0" snaprange="0" gridmode="2" gridmajor="0" metric="0" snapidx="3" orgmode="0" xcursor="0" snap="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x2="15240000" y2="12700000" y1="-12700000" x1="-15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ISIS">
  <editor scale="32" gridminor="1016000" zoom="0" flipped="0" snaprange="396875" gridmode="2" gridmajor="25400000" metric="0" snapidx="2" orgmode="0" xcursor="0" snap="254000">
   <centre x="-1016000" y="1270000"/>
   <origin x="0" y="0"/>
   <world x2="12700000" y2="8890000" y1="-8890000" x1="-12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
